<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Form Validation</title>
    <style>
        body{
            padding: 10px 50px;
        }
        .formdesign{

            font-size: 20px

        }

        .formdesign input{
            width: 50%;
            padding: 12px 20px;
            border:1px solid blue;
            margin: 10px;
            border-radius: 4px;

        }
        .formerror{
            color: red;
        }
        .but{
            border-radius: 16px;
            padding: 5px;
            width:80px;
            height: 50px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Welcome to the best Form</h1>
    <form name='registration' onSubmit="return validateForm();">
        <div class ="formdesign" id ="name">
      Name:  <input type ="text" name="fname"><span class ="formerror"></span>
    </div>

 
    <div class ="formdesign" id ="email">
        Email:  <input type ="email" name="femail"><span class ="formerror"></span>
      </div>
      <div class ="formdesign" id ="phone">
        Phone:  <input type ="phone" name =fphone><span class ="formerror"></span>
      </div>
      <div class ="formdesign" id ="pass">
        Password:  <input type ="password" name ="fpass"><span class ="formerror"></span>
      </div>
      <div class ="formdesign" id ="cpass">
        Confirm Password:  <input type ="password" name="fcpass"><span class ="formerror"></span>
      </div>
      <input class="but" type="submit" value="Submit">
    </form>
</body>

<script>
    function clearErrors(){
        errors = document.getElementsByClassName('formerror');
        for(let item of error)
        {
            item.innerHTML="";
        }
    }
    function seterror(id, error)
    {
//sets error inside tag of id
     
     element = document.getElementById(id);
     element.getElementsByClassName('formerror')[0].innerHTML = error;
    }

    function validateForm(){
     var returnval =true;
     clearErrors();
     //perform validation and if validation fails, set the values of returnval to false
     var name = document.forms['myForm']["fname"].value;
     if(name.length<5){
        seterror("name","Length of name is too short");
        returnval = false;
     }
     return returnval;

    }
</script>
</html>