try{
var s_u7d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Te();this.date=new Date(a)};s_Ue(s_u7d,s_Ou);s_=s_u7d.prototype;s_.clone=function(){var a=new s_u7d(this.date);a.gba=this.gba;a.hEa=this.hEa;return a};s_.add=function(a){(a.oa||a.fz)&&s_Lu.prototype.add.call(this,new s_Ku(a.oa,a.fz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Mp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Ou.prototype.getUTCFullYear;
s_.getMonth=s_Ou.prototype.getUTCMonth;s_.getDate=s_Ou.prototype.getUTCDate;s_.getHours=s_Ou.prototype.getUTCHours;s_.getMinutes=s_Ou.prototype.getUTCMinutes;s_.getSeconds=s_Ou.prototype.Eqd;s_.getMilliseconds=s_Ou.prototype.Dqd;s_.getDay=s_Ou.prototype.getUTCDay;s_.setFullYear=s_Ou.prototype.setUTCFullYear;s_.setMonth=s_Ou.prototype.setUTCMonth;s_.setDate=s_Ou.prototype.setUTCDate;s_.setHours=s_Ou.prototype.Etc;s_.setMinutes=s_Ou.prototype.Ftc;s_.setSeconds=s_Ou.prototype.Gtc;
s_.setMilliseconds=s_Ou.prototype.Fqd;

}catch(e){_DumpException(e)}
try{
var s_v7d=function(a){return s_v_c(a.getFullYear(),a.getMonth())},s_w7d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_x7d=function(){},s_Vx=function(a){if("number"==typeof a){var b=new s_x7d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_bh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_y7d(a);b.Aa=[c,c];b.ka={dNf:a,Yyc:a};b.oa=[];return b}b=new s_x7d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_y7d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_bh(Math.floor(a/60)%100,2),":",s_bh(a%60,2));return b.join("")},s_z7d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_A7d=function(a,b){a=a.Ba-s_z7d(a,b);return-1440===a?0:a};
var s_Wx=function(a,b){this.oa=[];this.ka=b||s_Ju;"number"==typeof a?s_B7d(this,a):s_C7d(this,a)},s_D7d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_E7d=function(a){return a.getHours?a.getHours():0},s_C7d=function(a,b){for(s_F7d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_D7d.length;++d){var e=b.match(s_D7d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("hh`"+b);}};
s_Wx.prototype.format=function(a,b){if(!a)throw Error("ih");var c=b?6E4*(a.getTimezoneOffset()-s_A7d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_G7d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_B7d=function(a,b){if(4>b)var c=a.ka.Nsa[b];else if(8>b)c=a.ka.kta[b-4];else if(12>b)c=a.ka.sKb[b-8],c=c.replace("{1}",a.ka.Nsa[b-8]),c=c.replace("{0}",a.ka.kta[b-8]);else if(12===b)c=a.ka.Nsa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_B7d(a,10);return}s_C7d(a,c)},s_Xx=function(a,b){b=String(b);a=a.ka||s_Ju;if(void 0!==a.WOb&&!s_H7d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.WOb+e-48):b.charAt(d))}b=c.join("")}return b},s_H7d=!1,s_F7d=!1,
s_I7d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("jh");},s_J7d=function(a,b){s_I7d(b);b=s_E7d(b);return a.ka.jmb[12<=b&&24>b?1:0]},s_G7d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Gsc[c]:a.ka.yKb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Xx(a,s_bh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_w7d(d.getFullYear(),c,e,a.ka.q0a,a.ka.Qea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Xx(a,s_bh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.oyc[c];break a;case 4:g=a.ka.F1a[c];break a;case 3:g=a.ka.nob[c];break a;default:g=s_Xx(a,s_bh(c+1,g))}return g;case "k":return s_I7d(e),c=s_E7d(e)||24,s_Xx(a,s_bh(c,g));case "S":return s_Xx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_bh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Aob[c]:a.ka.oob[c];case "a":return s_J7d(a,e);case "b":return s_J7d(a,e);case "B":return s_J7d(a,e);case "h":return s_I7d(e),
c=s_E7d(e)%12||12,s_Xx(a,s_bh(c,g));case "K":return s_I7d(e),c=s_E7d(e)%12,s_Xx(a,s_bh(c,g));case "H":return s_I7d(e),c=s_E7d(e),s_Xx(a,s_bh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.GOa[c];break a;case 4:g=a.ka.Vyc[c];break a;case 3:g=a.ka.FOb[c];break a;default:g=s_Xx(a,s_bh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Uyc[c];break a;case 4:g=a.ka.HBa[c];break a;case 3:g=a.ka.EOb[c];break a;default:g=s_Xx(a,s_bh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.DOb[c]:a.ka.xOb[c];case "d":return s_Xx(a,s_bh(d.getDate(),g));case "m":return s_I7d(e),s_Xx(a,s_bh(e.getMinutes?e.getMinutes():0,g));case "s":return s_I7d(e),s_Xx(a,s_bh(e.getSeconds(),g));case "v":return(f||s_Vx(c.getTimezoneOffset())).wa;case "V":return a=f||s_Vx(c.getTimezoneOffset()),2>=g?a.wa:0<s_z7d(a,c)?void 0!==a.ka.eod?a.ka.eod:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Yyc?a.ka.Yyc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_w7d(e.getFullYear(),c,
d,a.ka.q0a,a.ka.Qea),s_Xx(a,s_bh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Vx(c.getTimezoneOffset()),4>g?a.Aa[0<s_z7d(a,c)?2:0]:a.Aa[0<s_z7d(a,c)?3:1];case "Z":return d=f||s_Vx(c.getTimezoneOffset()),4>g?(g=-s_A7d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_bh(Math.floor(g/60)%100,2),s_bh(g%60,2)),g=a.join("")):g=s_Xx(a,s_y7d(s_A7d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
var s_Yx={R1a:"y",Ozc:"y G",NOa:"MMM y",Ila:"MMMM y",Pzc:"MM/y",bfa:"MMM d",cOb:"MMMM dd",G1a:"M/d",fob:"MMMM d",fta:"MMM d, y",y6:"EEE, MMM d",Jzc:"EEE, MMM d, y",tKb:"d",Dzd:"MMM d, h:mm a zzzz"};s_Yx={R1a:"y",Ozc:"y G",NOa:"MMM y",Ila:"MMMM y",Pzc:"MM/y",bfa:"d MMM",cOb:"dd MMMM",G1a:"dd/MM",fob:"d MMMM",fta:"d MMM y",y6:"EEE, d MMM",Jzc:"EEE, d MMM y",tKb:"d",Dzd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
var s_Y1e=new s_Lu(0,0,1),s_Z1e=new s_Lu(9999,11,31);

}catch(e){_DumpException(e)}
try{
var s__1e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Zf())};s_Ue(s__1e,s_Li);s__1e.prototype.next=function(){if(Number(this.ka.Zf())>this.oa)return s_Mi;var a=this.ka.clone();this.ka.add(new s_Ku("d",1));return s_Ni(a)};var s_01e=function(){this.oa=s_Y1e;this.ka=s_Z1e};s_01e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_01e.prototype.iterator=function(){return new s__1e(this)};
var s_11e=function(a,b){this.ka=a;this.oa=b||s_Zd()};
s_11e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_DD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_DD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_DD(this,c,"\u00ab",this.ka+"-previousMonth"),s_DD(this,c,"",this.ka+"-month"),s_DD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_DD(this,b,"\u00ab",this.ka+"-previousYear"),s_DD(this,b,"",this.ka+"-year"),s_DD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_11e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_DD(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_DD(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_DD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_jqa(a.oa,c));b.appendChild(d)};
var s_ED=function(a,b,c,d){s_kr.call(this,c);this.Ba=b||s_Ju;this.De=this.Ba.FOb;this.Ml=new s_Wx("d",this.Ba);new s_Wx("dd",this.Ba);this.Cq=new s_Wx("w",this.Ba);this.Jp=new s_Wx("d MMM",this.Ba);this.Pc=new s_Wx(s_Yx.R1a||"y",this.Ba);this.Nl=new s_Wx(s_Yx.Ila||"MMMM y",this.Ba);this.Le=d||new s_11e(this.kq(),this.ka);this.wa=new s_Lu(a);this.wa.hEa=this.Ba.q0a;this.wa.gba=this.Ba.Qea;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.VOb[0]]=this.kq()+"-wkend-start";
this.Ub[this.Ba.VOb[1]]=this.kq()+"-wkend-end";this.Va={};this.Oa=[];this.Uc=0};s_Ue(s_ED,s_kr);s_=s_ED.prototype;s_.JFb=!0;s_.zqc=new s_01e;s_.XFb=!0;s_.YFb=!0;s_.iPa=!0;s_.WFb=!0;s_.Xlc=!1;s_.Erb=null;s_.nsb=null;s_.msb=null;s_.lsb=null;s_.uJd=s_4uc.kc();s_.kq=function(){return"goog-date-picker"};var s_31e=function(a){a.Xlc=!0;s_21e(a);s_FD(a)},s_51e=function(a){a.XFb=!1;s_21e(a);s_41e(a);s_FD(a)},s_61e=function(a){s_i.Ta(a.Mb,a.WFb);s_i.Ta(a.Kb,a.iPa);s_i.Ta(a.Bi,a.WFb||a.iPa)};s_=s_ED.prototype;
s_.Efc=function(){this.oa.add(new s_Ku("m",-1));s_FD(this);s_71e(this)};s_.wIa=function(){this.oa.add(new s_Ku("m",1));s_FD(this);s_71e(this)};s_.m1e=function(){this.oa.add(new s_Ku("y",-1));s_FD(this);s_71e(this)};s_.BIe=function(){this.oa.add(new s_Ku("y",1));s_FD(this);s_71e(this)};s_.T$c=function(){this.setDate(new s_Lu)};s_.ojc=function(){this.iPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_81e(this,a,!0)};
var s_81e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Lu(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_FD(a);c&&a.dispatchEvent(new s_91e("select",a,a.wa));e||a.dispatchEvent(new s_91e("change",a,a.wa));d||s_71e(a)},s_21e=function(a){if(a.nsb){for(var b=a.nsb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Ea(b,a.Xlc,a.XFb,a.Ba.Nsa[0].toLowerCase());
if(a.Xlc){s_GD(a,b,a.kq()+"-previousMonth",a.Efc);var c=s_G(a.kq()+"-previousMonth",b);c&&(s_Hq(c,"hidden",!0),c.tabIndex=-1);s_GD(a,b,a.kq()+"-nextMonth",a.wIa);if(c=s_G(a.kq()+"-nextMonth",b))s_Hq(c,"hidden",!0),c.tabIndex=-1;a.msb=s_G(a.kq()+"-monthyear",b)}else s_GD(a,b,a.kq()+"-previousMonth",a.Efc),s_GD(a,b,a.kq()+"-nextMonth",a.wIa),s_GD(a,b,a.kq()+"-month",a.cef),s_GD(a,b,a.kq()+"-previousYear",a.m1e),s_GD(a,b,a.kq()+"-nextYear",a.BIe),s_GD(a,b,a.kq()+"-year",a.qff),a.Na=s_G(a.kq()+"-month",
b),c=s_Zd(),b=s_G(a.kq()+"-year",b||c.ka),a.Lb=b}},s_GD=function(a,b,c,d){b=s_G(c,b);s_mr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_41e=function(a){if(a.lsb){var b=a.lsb;s_Ah(b);a.Le.wa(b,a.XFb);s_GD(a,b,a.kq()+"-today-btn",a.T$c);s_GD(a,b,a.kq()+"-none-btn",a.ojc);a.Mb=s_G(a.kq()+"-today-btn",b);a.Kb=s_G(a.kq()+"-none-btn",b);s_61e(a)}};s_=s_ED.prototype;
s_.DC=function(a){s_ED.Dd.DC.call(this,a);s_J.add(a,this.kq());var b=this.ka.Ni("TABLE",{role:"presentation"}),c=this.ka.Ni("THEAD"),d=this.ka.Ni("TBODY",{role:"grid"}),e=this.ka.Ni("TFOOT");d.tabIndex=0;this.Ai=d;this.Bi=e;var f=this.ka.Ni("TR",{role:"row"});f.className=this.kq()+"-head";this.nsb=f;s_21e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Gq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.kq()+"-week":this.kq()+"-wday",s_Gq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.kq()+"-foot";this.lsb=f;s_41e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_$1e(this);s_FD(this);a.tabIndex=0};s_.Iy=function(){s_ED.Dd.Iy.call(this);this.DC(this.Ca())};
s_.wo=function(){s_ED.Dd.wo.call(this);var a=s_mr(this);a.listen(this.Ai,"click",this.Kie);a.listen(s_a2e(this,this.Ca()),"key",this.Mie)};s_.Py=function(){s_ED.Dd.Py.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_ED.prototype.Ik;s_.yc=function(){s_ED.Dd.yc.call(this);this.Kb=this.Mb=this.Lb=this.msb=this.Na=this.lsb=this.nsb=this.Bi=this.Ai=this.Ea=null};
s_.Kie=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.zqc.contains(a)&&this.setDate(a.clone())}};
s_.Mie=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.T$c();break;case 46:a.preventDefault();this.ojc();break;case 13:case 32:a.preventDefault(),s_81e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ku(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.zqc.contains(a)&&(s_81e(this,a,!1),this.Ms.focus())};s_.cef=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.HBa[b]);s_b2e(this,this.Na,a,this.qle,this.Ba.HBa[this.oa.getMonth()])};s_.qff=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pc.format(c));s_b2e(this,this.Lb,a,this.Vqe,this.Pc.format(this.oa))};
s_.qle=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_FD(this);this.Na.focus&&this.Na.focus()};s_.Vqe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_FD(this));this.Lb.focus()};
var s_b2e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.kq()+"-menu";a.wb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Ni("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.wb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.wb||(a.wb=g.firstChild);a.wb.className=a.kq()+"-menu-selected";a.xd=d;b=
s_mr(a);b.listen(a.Ia,"click",a.Wg);b.listen(s_a2e(a,a.Ia),"key",a.Lg);b.listen(a.ka.jg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_ED.prototype.Wg=function(a){a.stopPropagation();this.Qa();this.xd&&this.xd(a.target)};
s_ED.prototype.Lg=function(a){a.stopPropagation();var b=this.wb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.xd(b)}c&&c!=b&&(b.className="",c.className=this.kq()+"-menu-selected",this.wb=c)};
s_ED.prototype.Qa=function(){if(this.Ia){var a=s_mr(this);a.unlisten(this.Ia,"click",this.Wg);a.unlisten(s_a2e(this,this.Ia),"key",this.Lg);a.unlisten(this.ka.jg(),"click",this.Qa);s_Eh(this.Ia);delete this.Ia}};
var s_FD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.msb&&s_Kh(a.msb,a.Nl.format(b));a.Na&&s_Kh(a.Na,a.Ba.HBa[b.getMonth()]);a.Lb&&s_Kh(a.Lb,a.Pc.format(b));var c=b.Nba();s_v7d(b);b.add(new s_Ku("m",-1));b.setDate(s_v7d(b)-(c-1));c=new s_Ku("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_c2e(a)}},s_c2e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Lu,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.XFb?(s_Kh(a.Ea[g+1][0],a.Cq.format(a.Oa[g][0])),s_J.set(a.Ea[g+1][0],a.kq()+"-week")):(s_Kh(a.Ea[g+1][0],""),s_J.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_5uc(a.uJd));s_Gq(l,"gridcell");s_Kq(l,a.Jp.format(k));var m=[a.kq()+"-date"];a.zqc.contains(k)||m.push(a.kq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.kq()+"-other-month");var n=(h+a.oa.gba+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.kq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.kq()+"-selected"),a.Ms=l);a.Erb&&(n=a.Erb(k))&&m.push(n);k=a.Ml.format(k);s_Kh(l,k);s_J.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Ta(h,l||a.JFb),l||(f=Math.min(f,g)))}b=(a.JFb?6:f)+(a.YFb?1:0);a.Uc!=b&&(a.Uc<b&&a.dispatchEvent("gridSizeIncrease"),
a.Uc=b)}},s_71e=function(a){var b=new s_91e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_$1e=function(a){if(a.Ca()){if(a.YFb)for(var b=0;7>b;b++)s_Kh(a.Ea[0][b+1],a.De[((b+a.oa.gba+7)%7+1)%7]);s_i.Ta(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.YFb)}},s_a2e=function(a,b){var c=s_Ga(b);c in a.Va||(a.Va[c]=new s_Xt(b));return a.Va[c]},s_91e=function(a,b,c){s_Ig.call(this,a,b);this.date=c};s_Ue(s_91e,s_Ig);

}catch(e){_DumpException(e)}
try{
var s_GYq=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
var s_81q=function(a){this.ka=[];this.oa=s_Ju;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Nsa[a];else 8>a?b=this.oa.kta[a-4]:(b=this.oa.sKb[a-8],b=b.replace("{1}",this.oa.Nsa[a-8]),b=b.replace("{0}",this.oa.kta[a-8]));s_71q(this,b)}else s_71q(this,a)},s_71q=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,MBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,MBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,MBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,MBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,MBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].MBa=!0):b=!1};
s_81q.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.K0f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.MBa))throw Error("ql`"+f.text.charAt(0));}f=new s_91q;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_$1q(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].MBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_a2q(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_a2q(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("rl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_v_c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_a2q=function(a,b,c,d,e,f,g){s_$1q(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_b2q(b,c,[a.oa.yKb],function(h){return f.era=h}),!0;case "M":case "L":return s_c2q(a,b,c,e,d,f);case "E":return s_b2q(b,c,[a.oa.Aob,a.oa.oob],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.jmb)],e.push("isAm"),e.push("isPm"),b=s_b2q(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_b2q(b,c,[a.oa.jmb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_d2q(a,b,c,d,e,f);case "Q":return s_b2q(b,c,[a.oa.xOb,a.oa.DOb],function(h){f.month=3*h;f.day=1});case "d":return s_e2q(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_f2q(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_e2q(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_e2q(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_e2q(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_g2q(a,
b,c,f);default:return!1}},s_d2q=function(a,b,c,d,e,f){var g=c[0];e=s_h2q(a,b,c,e);null===e&&(e=s_h2q(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_c2q=function(a,b,c,d,e,f){return e.numeric&&s_e2q(a,b,c,e,d,function(g){f.month=g-1})?!0:s_b2q(b,c,[a.oa.F1a,a.oa.HBa,a.oa.nob,a.oa.EOb],function(g){f.month=g})},s_f2q=function(a,b,c,d,e){var f=c[0];a=s_h2q(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_g2q=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_h2q(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_h2q(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_e2q=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_h2q(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_b2q=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_$1q=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_h2q=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.WOb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.WOb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_91q=function(){};s_91q.prototype.Ea=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_i2q=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Jb("HjtPBb");if(b)for(var c in a){var d=s_Jb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_GYq(d.value).replace(/^\s+|\s+$/g,""))}},s_k2q=function(a){var b=s_j2q();a.Erb=b},s_l2q=s_r_c.Nsa[3],s_cR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_cR,s_o);s_cR.Fa=s_o.Fa;s_cR.prototype.p3d=function(){return this.ka};
s_cR.prototype.s0d=function(){return this.oa};s_cR.prototype.Eb=function(){this.Zba();s_Og(window,"resize",this.wa)};var s_m2q=function(a,b){var c=new Date,d=new s_81q(s_l2q);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.ojc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_n2q=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Wx(s_l2q.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_ih("rzG2be").focus():a.ka.focus()}};s_cR.prototype.xbf=function(){s_n2q(this)};
var s_o2q=function(a,b){var c=s_G("qomYCd",a.container);s_J.enable(c,"KbfSHd","OouJcb"!==b.id);s_Fi(function(){s_J.add(c,"lRiKjb");s_cc(function(){s_J.remove(c,"lRiKjb")})},150)},s_p2q=function(){var a=s_G("goog-date-picker-head");return a&&(a=s_lh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_cR.prototype.x3d=function(){return s_p2q()};
var s_j2q=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_p2q());b&&s_J.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_cR.prototype.YEe=function(){return s_j2q()};
var s_r2q=function(a){var b=s_vh("DIV","UfY8P");s_yh(s_G("NwEGxd",a.container),b);var c=new s_ED;s_51e(c);c.WFb=!1;c.Mb&&s_61e(c);c.JFb=!0;s_FD(c);c.iPa=!0;c.Kb&&s_61e(c);c.De=c.Ba.GOa;s_$1e(c);s_31e(c);s_k2q(c);c.Ik(b);a.oa=c;var d=s_G("Gwgzqd",a.container),e=s_G("Ru1Ao",a.container);b=s_Jb("OouJcb");var f=s_Jb("rzG2be");s_l(c,"select",function(){return s_n2q(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Zba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Jb("OouJcb"),s_Jb("rzG2be")],h=new Date,k=new s_81q(s_l2q),l=new s_Wx(s_l2q.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_q2q(a,b);s_q2q(a,f);s_l(window,"resize",function(){return a.wa()})};
s_cR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Ns()?"right":"left",d=s_G("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_J.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_J.add(d,"QIQ7Cc"));this.Ba?(a=s_Ut(0,!0),s_i.xl(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_cR.prototype.nFd=function(){this.wa()};var s_q2q=function(a,b){s_l(b,"keyup",function(c){s_m2q(a,b);27===c.keyCode&&a.Zba()})};s_cR.prototype.rha=function(a){this.ka=a=a.actionElement.el();s_o2q(this,a);s_m2q(this,a)};
s_cR.prototype.Zba=function(){if(this.link){var a=s_Jb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_cR.prototype.Xcf=function(a){(a=a.actionElement.el())&&s_s2q(this,a)};
var s_s2q=function(a,b){a.link=b;a.container||(b=s_G("n5Ug4b",b.parentElement),s_yh(s_Jb("top_nav"),b),b.style.display="block",a.container=b,s_4c(a.container,a.getRoot().el()),s_r2q(a));a.container.style.display="block";a.wa();var c=s_Jb("OouJcb");s_m2q(a,c);s_cc(function(){c.focus()})};s_cR.prototype.lya=function(){s_i2q()};s_cR.prototype.tLa=function(){s_i2q();s_Jb("T3kYXe").submit()};s_L(s_cR.prototype,"hNEEAb",function(){return this.tLa});s_L(s_cR.prototype,"zbvklb",function(){return this.lya});
s_L(s_cR.prototype,"EEGHee",function(){return this.Xcf});s_L(s_cR.prototype,"xp3IKd",function(){return this.Zba});s_L(s_cR.prototype,"daRB0b",function(){return this.rha});s_L(s_cR.prototype,"Rb1Mac",function(){return this.nFd});s_L(s_cR.prototype,"Kpa0wd",function(){return this.YEe});s_L(s_cR.prototype,"jFBxGd",function(){return this.x3d});s_L(s_cR.prototype,"VUQXyf",function(){return this.xbf});s_L(s_cR.prototype,"k4Iseb",function(){return this.Eb});s_L(s_cR.prototype,"wUeKKe",function(){return this.s0d});
s_L(s_cR.prototype,"wKX3te",function(){return this.p3d});s_S(s_8Pa,s_cR);

s_b();

}catch(e){_DumpException(e)}
try{
s_ad(s_cl);

}catch(e){_DumpException(e)}
try{
var s_R2c=function(a){var b=a.DP,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_3b("invalid_content","contains empty strings or unsupported keys");s_Q2c(a);return a},s_Q2c=function(a){s_je({serviceName:"sh",methodName:"sss"},a)},s_S2c=function(a){s_jka({serviceName:"sh",methodName:"sss"},s_Zra(a))},s_T2c=function(){s_De("sh","bctnsb")},s_U2c=function(){s_De("sh","rbtnsb")};

}catch(e){_DumpException(e)}
try{
s_a("Qj0suc");

var s_52c=function(a){s_I.call(this,a.Ka)};s_w(s_52c,s_I);s_52c.nb=s_I.nb;s_52c.Fa=s_I.Fa;s_=s_52c.prototype;s_.isAvailable=function(){return!1};s_.XP=function(){var a=s_ala();s_Q2c(a);return Promise.reject(a)};s_.x4=function(){return!1};s_.Y$=function(){s_T2c();return Promise.resolve(!1)};s_.zqa=function(){s_U2c();Promise.resolve(!1)};s_1i(s_7Ra,s_52c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Zqf=function(a){s_r.call(this,a)};s_w(s_Zqf,s_r);

}catch(e){_DumpException(e)}
try{
s_a("uLYJpc");

var s_Yqf=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_w(s_Yqf,Error);
var s__qf=function(a){s_o.call(this,a.Ka);this.oa=!1;this.jr=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.jf=a.controller.jf;this.qya=a.controller.qya;this.xaa=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Ba=this.Ca("tqp7ud").el();this.config=new s_Zqf};s_w(s__qf,s_o);s__qf.Fa=function(){return{controller:{jf:"Sx9Kwc",qya:"b0t70b"}}};
s__qf.prototype.show=function(a,b,c){var d=this,e;return s_m(function(f){if(1==f.ka)return s_n(f,s_0qf(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new s_Zqf),s_n(f,s_1qf(d),3);d.jf.Gk(d.Ba);d.ka=b.Wvb;e=[d.wa,b.Wvb];return s_n(f,s_Pp(e.filter(function(g){return s_Sb(g)}).map(function(g){return new s_yi(g,"show")})),0)})};
s__qf.prototype.Ea=function(a,b,c,d){var e=this,f;return s_m(function(g){return 1==g.ka?(f=c.then(function(h){var k;if(a.xba()!==(null==(k=e.jr)?void 0:k.xba()))throw new s_Yqf;return h}),s_n(g,e.show(a,b,d),2)):s_n(g,e.qya.Gme(f),0)})};s__qf.prototype.IIa=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);s_Pp(a.filter(function(b){return s_Sb(b)}).map(function(b){return new s_yi(b,"hide")}));s_nj(this.getRoot().el(),s_Uqf)};
s__qf.prototype.setConfig=function(a){this.config=a;this.oa=!1};var s_0qf=function(a,b,c){return s_m(function(d){if(1==d.ka)return a.jr=b,s_n(d,a.qya.rrd(b),2);a.qya.Dmf(c);s_0c(d)})},s_1qf=function(a){var b;return s_m(function(c){if(1==c.ka){if(a.oa)return c.return();s_Yf(a.config,1)?(b=s_d(a.config,1)||"",a.xaa.Tb(b).show(),a.Aa.addClass("bgB4Dc")):(a.xaa.hide(),a.Aa.removeClass("bgB4Dc"));a.qya.y$e(!!s_jb(a.config,7));a.qya.Nbf(!!s_jb(a.config,8));return s_n(c,a.qya.setup(),2)}a.oa=!0;s_0c(c)})};
s_L(s__qf.prototype,"SlAvWb",function(){return this.IIa});s_S(s_PTa,s__qf);

s_b();

}catch(e){_DumpException(e)}
try{
s_ad(s_Xk);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_FLb=function(a){s_I.call(this,a.Ka)};s_w(s_FLb,s_I);s_FLb.nb=s_I.nb;s_FLb.Fa=s_I.Fa;s_FLb.prototype.isAvailable=function(){return!1};s_FLb.prototype.Hl=function(){return s_De("uim","ebm")};s_FLb.prototype.Np=function(){return s_De("uim","xbm")};s_FLb.prototype.xx=function(){return!1};s_1i(s_GKa,s_FLb);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("n7qy6d");

var s_aF=function(a){s_o.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_w(s_aF,s_o);s_aF.Fa=s_o.Fa;s_aF.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ua("RYUcpc");b.size()?(s_Wg(b.el(),a),s_Kh(b.el(),a||"")):(b=this.Ua("zgnjS"),b.size()&&(s_aj(b,"input").el().value=a));s_i.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s_aF.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ua("zgnjS");!this.ka&&a.size()&&(s_aj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s_aF.prototype.Rpa=function(){s_Vqf(this)};
s_aF.prototype.MIa=function(){s_Vqf(this);var a=this.Ua("zgnjS");a.size()&&(a=s_aj(a,"input").el(),a.select(),a.focus())};var s_Vqf=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_$c(b,s_Tqf);a.getRoot().getData("ved").Jb()&&s_T(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_Kh(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_L(s_aF.prototype,"aiBUrb",function(){return this.MIa});s_L(s_aF.prototype,"ScPJh",function(){return this.Rpa});s_L(s_aF.prototype,"S4w6dd",function(){return this.setup});s_S(s_NTa,s_aF);

s_b();

}catch(e){_DumpException(e)}
try{
var s_83r=s_H("mUeCJd"),s_93r=s_H("Yr8W2b"),s_$3r=s_H("aWkxge"),s_a4r=s_H("sCmk"),s_b4r=s_H("kPHRVe"),s_c4r=s_H("ik7FMc"),s_d4r=s_H("zX7p1e"),s_e4r=s_H("bYOBZb"),s_f4r=s_H("CrVhze"),s_g4r=s_H("sZ853b"),s_h4r=s_H("wrZ7db"),s_i4r=s_H("QIOTkf"),s_j4r=s_H("UrNWbd"),s_k4r=s_H("Z4zh3b"),s_l4r=s_H("Mc6zLd"),s_m4r=s_H("SUsL8c"),s_n4r=s_H("yV7Gmf"),s_o4r=s_H("bqsxge"),s_p4r=s_H("d574Gf"),s_q4r=s_H("DHyZZ"),s_r4r=s_H("Lw5Ifc");

}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");

var s_e5r=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_e5r,s_o);s_e5r.Fa=s_o.Fa;s_=s_e5r.prototype;s_.gxe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_ec(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.twb=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.Dld?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Dld&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Nc=function(){this.notify(s_b4r);this.notify(s_g4r)};s_.show=function(a){null!==a&&s_i.Ta(a,!0)};s_.hide=function(a){null!==a&&s_i.Ta(a,!1)};s_L(s_e5r.prototype,"h5M12e",function(){return this.Nc});s_L(s_e5r.prototype,"JqRO3d",function(){return this.handleError});
s_L(s_e5r.prototype,"KW0hQe",function(){return this.twb});s_L(s_e5r.prototype,"S9gUrf",function(){return this.reset});s_S(s_F5a,s_e5r);

s_b();

}catch(e){_DumpException(e)}
try{
var s_oKr=function(){s_lKr||(s_lKr=new s_Th(function(a,b){s_XHc(s_ba,"onYouTubeIframeAPIReady",function(){s_mKr();a(!0)});s_Qs(s_nKr,{timeout:0}).then(null,function(c){s_mKr();b(c);s_lKr=null})}));return new s_Th(function(a,b){s_lKr.then(a,b)})},s_mKr=function(){delete s_ba.onYouTubeIframeAPIReady},s_nKr=s_5e(s_Ze("//www.youtube.com/iframe_api?version=3")),s_lKr=null;

}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");

var s_54r=function(a){s_I.call(this,a.Ka);this.ka=new Map};s_w(s_54r,s_I);s_54r.nb=s_I.nb;s_54r.Fa=s_I.Fa;s_54r.prototype.t9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};s_1i(s_D5a,s_54r);

s_b();

}catch(e){_DumpException(e)}
try{
var s_u4r=function(a,b,c){return{playerState:a,Dld:b,r0f:c}};
var s_v4r=Date.now,s_w4r={"cnn.com":1,"ndtv.com":2,"google.com":3},s_y4r=function(a,b,c){this.Aa=b;this.ka=this.oa=null;this.Ba=s_x4r(a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_Lp;s_h(a,2,b);this.reset()},s_x4r=function(a,b){return""!==b?(a.setAttribute("data-ved",b),a):s_2c(a,function(c){return c.nodeType!==Node.ELEMENT_NODE?!1:s_Yd(c,"ved")})};
s_y4r.prototype.update=function(a,b,c){this.Ba=s_x4r(a,void 0===c?"":c);if(b.id)s_e(this.Aa,6,b.id);else if(b.url){s_e(this.Aa,7,b.wGb);a=b.publisher;b=0;if(a){c=s_f(Object.keys(s_w4r));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_tma(d,a.slice(a.length-d.length))){b=s_w4r[d];break}}s_e(this.Aa,11,b)}};
s_y4r.prototype.reset=function(){var a=null;this.oa&&(a=s_g(this.oa,s_r4b,1));this.oa=this.Aa.clone();a=a?a:new s_r4b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_Lp;s_h(a,2,b);this.ka=null};
var s_B4r=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_v4r(),g=s_g(a.oa,s_r4b,1);c&&!s_d(g,4)&&s_e(g,4,f);switch(b){case 0:s_d(g,1)||s_e(g,1,f);break;case 1:s_d(g,2)||s_e(g,2,f);break;case 3:s_d(g,3)||s_e(g,3,f);break;case 2:s_e(g,2,f);s_e(g,3,f);break;case 4:s_d(g,8)||s_e(g,8,f);break;case 5:case 6:s_e(g,5,f);s_d(g,8)||s_e(g,8,f);s_z4r(a);break;case 9:case 10:s_z4r(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_Mp,s_g(a.wa,s_Lp,2).setType(1),s_e(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_Mp,
b=c?3:2,c=s_g(a.wa,s_Lp,2),s_d(c,2)!==b&&s_6a(c,s_Mp,3).length&&s_A4r(a),c.setType(b),s_e(a.ka,3,d));break;case 7:s_SU(a,2,d,!1);break;case 8:s_SU(a,7,d,!0);break;case 9:case 10:s_SU(a,5,d,!0);break;case 11:s_SU(a,4,d,c);break;case 12:s_SU(a,16,d,c)}},s_SU=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_g(a.wa,s_Lp,2),g=s_6a(f,s_Mp,3).length;a.ka?(s_e(a.ka,2,b),s_e(a.ka,4,c),s_Af(f,3,s_Mp,a.ka),a.ka=null):g&&0<e&&(g=s_6a(f,s_Mp,3)[g-1],s_d(g,4)+e>c&&s_e(g,2,b));d&&0!==s_6a(f,s_Mp,3).length&&s_A4r(a)},
s_C4r=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_Mp,s_e(a.ka,3,b));s_e(a.ka,2,c);s_e(a.ka,4,b);c=s_g(a.wa,s_Lp,2);s_Af(c,3,s_Mp,a.ka);a.ka=null;d&&(a.ka=new s_Mp,s_e(a.ka,3,b))},s_D4r=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_E4r=function(a,b,c){c=void 0===c?!1:c;var d=new s_k4b,e=new s_n4b,f=s_v4r();s_e(e,2,f);s_e(e,3,c);s_e(e,1,a);s_Af(d,3,s_n4b,e);s_h(b,9,d)},
s_G4r=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_E4r(b,d,c);s_F4r(a,d)},s_H4r=function(a,b,c){a.ka&&(s_e(a.ka,2,12),s_e(a.ka,4,c),c=s_g(a.wa,s_Lp,2),s_Af(c,3,s_Mp,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Rn(c)};
s_y4r.prototype.Rn=function(a){var b=new s_p4b;a=s_e(b,1,a);a=s_e(a,3,!1);this.oa?s_z4r(this,a):s_A4r(this,a)};var s_z4r=function(a,b){a.oa&&(s_I4r()&&s_E4r(s_D4r(),a.oa,!1),b&&s_h(a.oa,3,b),s_F4r(a,a.oa),a.oa=null)},s_A4r=function(a,b){b&&s_h(a.wa,3,b);s_F4r(a,a.wa);b=s_g(a.wa,s_Lp,2);s_5a(b,3);s_uf(a.wa,3)},s_F4r=function(a,b){b=s_Xa(s_5f(b,s_x4b),4);s_J4r(b);s_T(a.Ba,{userAction:1,data:{vwd:b}})},s_J4r=function(){},s_I4r=function(){return!1};

s_I4r=function(){return!0};

}catch(e){_DumpException(e)}
try{
s_a("UqGwg");

var s_64r=function(a){var b=s_wh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_3e(s_Ze("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_kc(b,c)}catch(d){a=s_5e(s_Ze("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_kc(b,a)}return b},s_74r=function(a,b,c,d,e){var f=!1;b||(b=s_64r(d),e?a.appendChild(b):f=!0);return new s_Th(function(g,h){s_oKr().then(function(){f&&a.appendChild(b);var k=new YT.Player(b,{events:{onReady:function(){g(k)}}})},function(k){0===c?s_74r(a,b,-1,d,e).then(g,h):0<c?s_Fi(function(){s_74r(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_84r=function(a){if(a.oa&&s_mf(a.oa,s_r4b,
1)){var b=s_g(a.oa,s_r4b,1);b=s_d(b,9);null!=b&&s_z4r(a)}},s_94r=function(a,b,c,d,e,f){c=s_74r(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_$4r=function(a){var b=void 0===b?"":b;var c=new s_w4b;s_e(c,5,1);s_e(c,6,"undefined");return new s_y4r(a,c,b)},s_XU=function(a){s_o.call(this,a.Ka);this.Ra=this.Qa=this.Fb=this.La=!1;this.To=!0;this.Lb=this.Aa=0;this.Ba=this.player=null;this.Va=!1;this.hb=null;this.Kb=this.Ia=this.wa=!1;var b=this.getData("vid");this.wb=s_K(this,"vLxpee").el();
this.videoId=b.Jb()?b.string():null;this.zc=this.getData("efs").Jb();this.Kc=this.getData("eoif").Jb();this.Pc=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.uc=this.getData("dpopb").Jb();this.Mb=this.getData("pmoab").Jb();this.oJb=a.service.oJb;this.nT=this.Ca("FPqwbd").el();this.Ub=s_bc();this.Na=s_bc();this.Oa=s_bc();this.ka=this.wb?null:s_$4r(this.nT);this.oa=0};s_w(s_XU,s_o);s_XU.Fa=function(){return{service:{oJb:s_54r}}};
s_XU.prototype.jUa=function(a){var b=this;if(a.data&&a.data.xL){var c=a.data.xL.id||null;this.wb&&(this.ka=s_$4r(this.nT));this.ka.update(this.nT,{id:c||"test"},a.data.v_a);this.videoId!==c?s_a5r(this):this.ka.reset();this.La&&(this.videoId=c,s_YU(this,0));this.Fb&&s_YU(this,1)}this.La||(s_YU(this,0),this.La=!0,s_94r(this.oJb,this.nT,this.wb,this.Pc,this.zc,this.Kc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){if(e&&
e.data!==b.hb){b.Ea=!1;b.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}b.trigger(s_a4r,f);e=s_ZU(e);s_H4r(b.ka,f,e)}});b.player.addEventListener("onStateChange",function(e){return b.twb(e,!1)});b.player.addEventListener("onApiChange",function(){b.To||b.Ub.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.twb(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.Mb&&!b.Kb?(b.Kb=
!0,b.vJa(),b.Na.resolve(b.player)):(b.ka.Rn(36),b.trigger(s_a4r,17),b.Qa=!1,b.To=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_83r,e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Lb&&s_SU(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Lb=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_93r,e.data)});b.Fb=!0;s_YU(b,1);b.Oa.resolve(d)},function(){b.trigger(s_a4r,9);s_H4r(b.ka,9,0);b.t9()}))};
s_XU.prototype.L0e=function(a){var b=this;if(a.data.xL.id){var c=a.data.dK?a.data.dK:0;this.videoId=a.data.xL.id;this.Oa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.xL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_v4r(),g=s_g(e.oa,s_r4b,1);s_d(g,9)||s_e(g,9,f)}}catch(h){b.trigger(s_a4r,10),s_H4r(b.ka,10,0)}})}};
s_XU.prototype.nDe=function(a){var b=this;this.Va=!1;this.wa=!0;var c=0;if(a.data&&a.data.xL){var d=a.data.xL.id;c=a.data.dK?a.data.dK:0;d&&d!==this.videoId&&(this.videoId&&s_a5r(this),this.videoId=d)}this.videoId&&(this.To?this.Qa||(this.Qa=!0,this.Oa.promise.then(function(){s_YU(b,3);if(b.videoId){try{b.Mb&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_a4r,10),s_H4r(b.ka,10,0),b.t9()}b.Ia&&(b.Ia=!1,s_b5r(b,b.player,YT.PlayerState.PLAYING))}})):
this.Oa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};var s_a5r=function(a){a.To=!0;a.Ub=s_bc();a.Na=s_bc();a.Ba=null;a.hb=null;s_84r(a.ka);a.ka.reset();a.Qa=!1;a.Ra=!1};s_XU.prototype.t9=function(){this.La&&(s_YU(this,9,s_ZU(this.player)),this.oJb.t9(this.nT),this.Fb=this.La=!1,this.Oa=s_bc(),s_a5r(this))};s_XU.prototype.twb=function(a,b){a&&a.target&&s_b5r(this,a.target,a.data,b)};
var s_b5r=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ra=!0),c===YT.PlayerState.PLAYING&&(a.To&&(a.To=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Ra)a.nT.style.display="block",s_YU(a,6,s_ZU(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Ra||s_YU(a,7,s_ZU(b),d);break;case YT.PlayerState.ENDED:s_YU(a,11,s_ZU(b),d)}},s_ZU=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
s_XU.prototype.seek=function(a){s_c5r(this,a)};var s_c5r=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.fdd,e=c.idd,f=c.Inc,s_n(k,a.Na.promise,2);g=k.oa;h=s_ZU(g);s_YU(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.T5c();s_0c(k)})};s_=s_XU.prototype;s_.vJa=function(){this.wa=!0;s_YU(this,this.oa);s_d5r(this,this.P_e)};s_.P_e=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_YU(this,this.oa);s_d5r(this,this.Msd)};
s_.Msd=function(a){a.unMute();a.playVideo();this.Ia&&(this.Ia=!1,s_b5r(this,a,YT.PlayerState.PLAYING))};s_.T5c=function(){this.wa=!0;s_YU(this,this.oa);s_d5r(this,this.M_e)};s_.M_e=function(a){a.playVideo();this.Ia&&(this.Ia=!1,s_b5r(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_YU(this,this.oa);s_d5r(this,this.lCb)};s_.lCb=function(a){a.pauseVideo()};s_.stop=function(){this.Kb=this.wa=!1;s_YU(this,this.oa);s_d5r(this,this.Qhf)};
s_.Qhf=function(a){this.Va=!0;this.Ea?(a.pauseVideo(),s_84r(this.ka),this.ka.reset()):(a.stopVideo(),s_a5r(this))};s_.Dbb=function(){s_YU(this,10,s_ZU(this.player))};
var s_d5r=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Na.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s_0c(d)})},s_YU=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_$3r,s_u4r(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Lb?s_B4r(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_B4r(a.ka,b,a.wa,c,d)};s_=s_XU.prototype;s_.S1b=function(){var a=s_ZU(this.player);s_SU(this.ka,11,a,!0);s_d5r(this,this.lCb)};
s_.gge=function(){var a=s_ZU(this.player);s_SU(this.ka,19,a,!0);s_d5r(this,this.lCb)};s_.p3b=function(){this.uc||s_d5r(this,this.lCb);var a=s_ZU(this.player);s_SU(this.ka,6,a,!0)};s_.W2b=function(){var a=s_ZU(this.player);s_C4r(this.ka,a,9)};s_.V2b=function(){var a=s_ZU(this.player);s_C4r(this.ka,a,18)};s_.U2b=function(a){this.player&&s_G4r(this.ka,a.data)};s_L(s_XU.prototype,"felZtc",function(){return this.U2b});s_L(s_XU.prototype,"q1D8lc",function(){return this.V2b});
s_L(s_XU.prototype,"GK6dXc",function(){return this.W2b});s_L(s_XU.prototype,"h8mX4",function(){return this.p3b});s_L(s_XU.prototype,"rteA8d",function(){return this.gge});s_L(s_XU.prototype,"xwNlv",function(){return this.S1b});s_L(s_XU.prototype,"L2yHvb",function(){return this.Dbb});s_L(s_XU.prototype,"QKiGd",function(){return this.stop});s_L(s_XU.prototype,"HvfI2b",function(){return this.pause});s_L(s_XU.prototype,"pKXSId",function(){return this.T5c});s_L(s_XU.prototype,"NziyQe",function(){return this.play});
s_L(s_XU.prototype,"EcoM8e",function(){return this.vJa});s_L(s_XU.prototype,"QXm1Ib",function(){return this.seek});s_L(s_XU.prototype,"nAl5bb",function(){return this.t9});s_L(s_XU.prototype,"c8EXw",function(){return this.nDe});s_L(s_XU.prototype,"oZx48",function(){return this.L0e});s_L(s_XU.prototype,"ZLRSBf",function(){return this.jUa});s_S(s_E5a,s_XU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("JXS8fb");

var s_62c=new s_Yi(s_cl);

s_b();

}catch(e){_DumpException(e)}
try{
var s_a3c=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_f(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};

}catch(e){_DumpException(e)}
try{
var s_2qf=function(a,b){s_3a(a,1,b)},s_3qf=function(a){s_r.call(this,a)};s_w(s_3qf,s_r);s_3qf.prototype.xba=function(){return s_g(this,s_Cn,1)};
var s_4qf=function(a){s_r.call(this,a)};s_w(s_4qf,s_r);s_4qf.prototype.getContext=function(){return s_g(this,s_7m,2)};s_4qf.prototype.setContext=function(a){return s_h(this,2,a)};
var s_5qf=function(a){s_r.call(this,a)};s_w(s_5qf,s_r);s_5qf.prototype.OD=function(){return s_g(this,s_Cn,1)};
var s_6qf=function(a){s_r.call(this,a)};s_w(s_6qf,s_r);s_6qf.prototype.Xa="xt0Ntc";
new s_he(s_6qf);
var s_7qf=new s_2d("uYKSof",s_6qf,s_4qf,function(a){return s_Zf(s_6qf,a)},[{key:s_Nk,value:!0},{key:s_Ok,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);

}catch(e){_DumpException(e)}
try{
var s_9qf=function(a){a=void 0===a?null:a;var b=new s_8qf;a=s_Vvc(a);return s_e(b,1,a)},s_$qf=function(a){return(a=s_Sb(a))?s_nPb(a):null},s_8qf=function(a){s_r.call(this,a)};s_w(s_8qf,s_r);

}catch(e){_DumpException(e)}
try{
var s_drf=function(a){a=void 0===a?{}:a;var b=s_arf(),c=s_9qf(a.targetElement);s_h(b,9,c);if(a.bG){c=a.bG;var d=s_Sb(a.targetElement);if(!d)throw Error("Wi");var e=new s_4b;s_Rea(e,c,d);c=s_5b(e);d=new s_brf;c=s_e(d,1,c);s_h(b,12,c)}a.triggerElement&&((c=s_Wvc(a.triggerElement))?(d=new s_crf,c=s_e(d,1,c)):c=null,c&&s_h(b,10,c),(a=s_$qf(a.triggerElement))&&s_h(b,11,a));return b},s_crf=function(a){s_r.call(this,a)};s_w(s_crf,s_r);var s_brf=function(a){s_r.call(this,a)};s_w(s_brf,s_r);var s_arf=function(){return new s_7m};

s_arf=function(){return s_Zf(s_7m,'[null,[[48,"1"]]]')};

}catch(e){_DumpException(e)}
try{
var s_frf=function(a){var b,c,d,e,f,g,h,k,l,m,n;return s_m(function(p){if(1==p.ka)return b=new s_Cn,s_2qf(b,a),c=new s_3qf,s_h(c,1,b),d=new s_4qf,s_h(d,1,c),d.setContext(s_drf()),s_n(p,s_erf(),2);if(3!=p.ka)return e=p.oa,s_n(p,e.fetch(s_7qf.kc(d)),3);f=p.oa;l=null==(g=f)?void 0:null==(h=s_g(g,s_5qf,1))?void 0:null==(k=h.OD())?void 0:k.ka();if(!l)throw m=Error("Xi"),n={res:f.serialize()},s_0b(m,{Fe:n}),m.details=n,m;return p.return(l)})},s_grf,s_erf=function(){var a;return s_m(function(b){if(1==b.ka){if(s_grf)return b.Vb(2);
a=s_ga().ka;return s_n(b,s_dc(s_Ad,a),3)}2!=b.ka&&(s_grf=b.oa);return b.return(s_grf)})};

}catch(e){_DumpException(e)}
try{
var s_hrf=function(a){s_r.call(this,a)};s_w(s_hrf,s_r);s_=s_hrf.prototype;s_.xba=function(){return s_d(this,1)};s_.y6d=function(){return s_d(this,1)};s_.ONa=function(a){return s_e(this,1,a)};s_.OD=function(){return s_d(this,2)};s_.auc=function(a){s_e(this,2,a)};s_.getTitle=function(){return s_d(this,4)};s_.setTitle=function(a){return s_e(this,4,a)};s_.A7=function(){return s_d(this,5)};s_.t2d=function(){return s_d(this,6)};s_.Dre=function(){return s_Yf(this,6)};

}catch(e){_DumpException(e)}
try{
s_a("Wct42");

var s_irf=[6,10],s_jrf=function(a){s_r.call(this,a)};s_w(s_jrf,s_r);s_jrf.prototype.S7a=function(){return s_g(this,s_hrf,1)};s_jrf.prototype.Xa="B34zmc";
var s_krf=Error("Yi"),s_cF=function(a){s_o.call(this,a.Ka);this.Ia=this.wa=this.oa=this.Ba=null;this.La=this.Ea=!1;this.Aa=null;this.Na=0;this.Ut=a.service.share;a=a.jsdata.jcf;var b;this.xDa=null!=(b=s_g(a,s_Zqf,2))?b:new s_Zqf;this.jr=null==a?void 0:a.S7a();this.Oa={Wvb:this.Ca("PHQQPc").el(),MGc:s_ii(this.Ca("k3Pg4").getData("ved"),""),Icd:s_ii(this.Ca("IyZ18e").getData("ved"),""),Jcd:s_ii(this.Ua("NlZIeb").getData("ved"),""),Lcd:s_ii(this.Ua("Qoiwbb").getData("ved"),""),Mcd:s_ii(this.Ua("Cr3q7c").getData("ved"),
"")};b=s_K(this,"vOr6ad");this.Ba=1===b.size()?s_bj(b):null;b=s_K(this,"LVWe7b");this.oa=1===b.size()?s_bj(b):null;b=s_K(this,"WZfLqc");this.wa=1===b.size()?s_bj(b):null;b=s_K(this,"Igko6d");this.Ia=1===b.size()?s_bj(b):null;this.La=this.getData("et").Jb()};s_w(s_cF,s_o);s_cF.Fa=function(){return{jsdata:{jcf:s_jrf},service:{share:s_62c}}};s_cF.prototype.ka=function(a){this.jr=a};s_cF.prototype.S7a=function(){return null===this.jr?null:this.jr.clone()};
s_cF.prototype.Zpc=function(a){a=s_kd(a);a.jr&&this.ka(a.jr)};
s_cF.prototype.Wf=function(){var a=this,b;return s_m(function(c){switch(c.ka){case 1:var d=a.getRoot().el();s_$c(d,s_Sqf);s_lrf(a.getRoot());a.getRoot().getData("ved").Jb()&&s_T(a.getRoot().el());s_yd(window.document.body,s_1s);s_hr(a.getRoot().el(),"hide_popup");if(!a.jr)throw Error("Zi");if(!a.Ut.isAvailable()){c.Vb(2);break}s_Ie(c,3);return s_n(c,s_mrf(a),5);case 5:return c.return(c.oa);case 3:if(b=s_Le(c),b===s_krf)throw b;case 2:return s_n(c,s_nrf(a,a.jr),0)}})};
var s_lrf=function(a){if(!a.getData("ved").Jb()){var b=s_ii(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},s_mrf=function(a){var b,c,d,e,f;return s_m(function(g){if(1==g.ka){if(2E3>Date.now()-a.Na)return g.return(Promise.reject(s_krf));a.Na=Date.now();b=function(){return a.Ut.XP(s_orf(a)).then(function(h){switch(h){case 1:s_prf(a,{w4:!0});s_qrf(a,{w4:!0});break;case 0:s_prf(a,{w4:!0});break;case 2:s_prf(a,{w4:!0});s_rrf(a,{w4:!0});break;case 3:a.Ia&&s_srf(!0,a.Ia)}})};if(!a.xza())return g.return(b());
d=null==(c=a.jr)?void 0:c.xba();e=a.rga(d).then(function(h){h.Cv&&a.jr.auc(h.Cv)});s_Ie(g,2);return s_n(g,s_a3c(e),4)}if(2!=g.ka)return g.return(b());f=s_Le(g);if(2===f)return g.return(b());throw Error("$i");})},s_orf=function(a){if(s_trf(a))var b={jVc:!0};else b=!!s_yna(a.xDa,10,s_irf),b={kVc:b,lVc:!b,Awa:!a.La};var c=b;b=void 0===c.jVc?!1:c.jVc;var d=void 0===c.lVc?!0:c.lVc,e=void 0===c.kVc?!1:c.kVc;c=void 0===c.Awa?!0:c.Awa;var f=a.jr.getTitle(),g=s_d(a.jr,3),h=a.jr.OD();a=h?h:a.jr.xba();return{title:c&&
f||void 0,imageUrl:b&&g||void 0,DP:d&&(f?f+" "+a:a)||void 0,pageUrl:e&&a||void 0}},s_nrf=function(a,b){var c,d;return s_m(function(e){if(1==e.ka){c=a.jr.xba();if(!c)throw Error("Zi");return s_n(e,a.D3(),2)}if(4!=e.ka)return d=e.oa,a.xza()?s_n(e,d.Ea(b.clone(),a.Oa,a.rga(c),a.xDa.clone()),4):s_n(e,d.show(b.clone(),a.Oa,a.xDa.clone()),4);s_prf(a,{w4:!1});s_0c(e)})};s_cF.prototype.rga=function(a){var b;return s_m(function(c){if(1==c.ka)return s_n(c,s_frf(a),2);b=c.oa;if(!b)throw Error("aj");return c.return({Cv:b})})};
s_cF.prototype.D3=function(){if(!this.Aa){var a=1===this.getRoot().getData("ld").number(0)?this.Ca("Sx9Kwc").el():s_ih("shdg");this.Aa=this.getController(a)}return this.Aa};s_cF.prototype.xza=function(){return!s_trf(this)&&!!s_jb(this.xDa,5)&&!s_Yf(this.jr,2)};var s_trf=function(a){var b;return!!s_yna(a.xDa,6,s_irf)&&!(null==(b=a.jr)||!s_Yf(b,3))};s_cF.prototype.tPe=function(){s_qrf(this,{w4:!1})};s_cF.prototype.BKe=function(){s_rrf(this,{w4:!1})};
var s_srf=function(a,b){b&&(s_lrf(b),b.getData("ved").Jb()&&s_T(b.el(),{data:{shdeb:a?"n":"w"}}))},s_qrf=function(a,b){a.Ba&&(s_srf(void 0===b.w4?!1:b.w4,a.Ba),a.Ea=!0)},s_prf=function(a,b){a.oa&&s_srf(void 0===b.w4?!1:b.w4,a.oa)},s_rrf=function(a,b){b=void 0===b.w4?!1:b.w4;!a.wa||a.Ea?a.Ea=!1:s_srf(b,a.wa)};s_L(s_cF.prototype,"ImCKxc",function(){return this.BKe});s_L(s_cF.prototype,"HR5wBe",function(){return this.tPe});s_L(s_cF.prototype,"KjsqPd",function(){return this.Wf});
s_L(s_cF.prototype,"CLN7sd",function(){return this.Zpc});s_L(s_cF.prototype,"akLNbe",function(){return this.S7a});s_S(s_OTa,s_cF);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");


s_b();

}catch(e){_DumpException(e)}
try{
var s_C$e,s_D$e=s_Zd().jg().documentElement;s_C$e=s_D$e.requestFullscreen?"fullscreenchange":s_D$e.webkitRequestFullscreen?"webkitfullscreenchange":s_D$e.mozRequestFullScreen?"mozfullscreenchange":s_D$e.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_UD=function(){var a=s_Zd().jg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_E$e=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_F$e=
function(){var a=s_Zd().jg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_VD=function(){var a=s_Zd().jg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};

}catch(e){_DumpException(e)}
try{
var s_I3r=s_H("vQpH2b"),s_J3r=s_H("bp74Jd"),s_K3r=s_H("ofUyHd"),s_L3r=s_H("qv3l1c");

}catch(e){_DumpException(e)}
try{
s_a("NVlnE");

var s_L5r=function(a,b){return{xL:a,dK:void 0===b?0:b}};
var s_M5r={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_N5r={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_O5r={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_P5r=function(a){s_Ip.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.nT=a.nT;this.yta=a.yta;this.dtb=a.dtb;this.ctb=a.ctb;this.NWb=a.NWb};s_w(s_P5r,s_Ip);s_=s_P5r.prototype;
s_.measure=function(){var a=this.yta.getBoundingClientRect(),b=this.nT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.qc=function(){this.yta.style.opacity="0.001"};
s_.Pf=function(){var a=s_Kp();a.add(s_Fp((new s_Dp(this.nT,s_M5r)).origin("0 0"),this.ka,this.oa,1).Zi(this.wa,this.Aa,0));this.dtb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Dp(b,s_N5r)).opacity(.001,.999))});this.ctb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Dp(b,s_O5r)).opacity(.001,.999))});this.NWb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Dp(b,s_O5r)).opacity(.001,.999).Zi(0,5,0))});return a.build()};
s_.Me=function(){return 500};s_.oe=function(){this.yta.style.opacity="";this.nT.style.transform="";this.nT.style.transformOrigin="";this.dtb.forEach(function(a){a.style.opacity=""});this.ctb.forEach(function(a){a.style.opacity=""})};
var s_Q5r={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_R5r={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_S5r={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_T5r={duration:150,easing:"linear",delay:200},s_2U=function(a){s_o.call(this,a.Ka);var b=this;this.Na=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.wb=null;this.Pc=!1;this.Oa=this.Ba=null;this.rN=a.service.history;this.wa=this.Ca("srpMqc").el();this.Rg=a.controller.Vqc;this.Lb=this.Ca("plIjzf").el();this.Kb=
s_K(this,"qcQY3").el();this.Aa=s_K(this,"HBOHH").el();this.Ia=this.Ca("gVTuP").el();this.oa=s_K(this,"ni2D0d").el();this.Qe=this.Ca("AHe6Kc").el();this.zc=s_K(this,"Tv8l5d").el();this.Ea=s_K(this,"RChmkd").el();this.Le=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.uc=this.getData("entl").Jb();this.Ub=this.getData("afor").Jb();this.yg=this.getData("eal").Jb();this.Va=this.getData("eliv").Jb();this.qf=this.getData("vmcf").Jb();this.La=s_K(this,"tXJdKf").el();
this.Kc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_m4r);b.Fb=!1};this.Uc=function(){return b.LRc()};this.xd=function(){return b.kSc()};this.Mb=function(){return b.Ex()};this.Wg=this.rN.isAvailable()&&this.rN.yR()?s_tNb(this.rN.back,1E3,this.rN):s_tNb(s_Wc,1E3,this);this.De=s_l(this.getRoot().el(),"touchstart",function(){return b.RD()});this.Lg=s_l(this.getRoot().el(),"touchend",function(){return b.aF()});this.xkb=this.xkb.bind(this)};s_w(s_2U,s_o);
s_2U.Fa=function(){return{controller:{Vqc:"srpMqc"},service:{history:s_$Eb}}};s_=s_2U.prototype;s_.RD=function(){this.Oa&&(s_Gi(this.Oa),this.Oa=null);this.Ba||(this.Ba=requestAnimationFrame(this.xkb))};s_.aF=function(){var a=this;this.Oa=s_Fi(function(){a.Ba&&(cancelAnimationFrame(a.Ba),a.Ba=null)},2E3)};
s_.xkb=function(){if(this.Aa&&!this.wc){this.Ba=requestAnimationFrame(this.xkb);var a=this.Aa.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Aa.style.opacity=String(b)}};s_.Eb=function(){s_Pg(this.De);s_Pg(this.Lg)};
s_.tQd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";var c=[this.Lb];this.Aa&&c.push(this.Aa);this.La&&c.push(this.La);this.oa&&c.push(this.oa);this.Kb&&c.push(this.Kb);return new s_P5r({nT:this.wa,yta:a,dtb:[this.Qe],ctb:c,NWb:[b]})};s_.WGc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Le||null!==this.Na?(new s_Dp(this.getRoot().el(),s_Q5r)).opacity(.999,.001):new s_Dp(this.getRoot().el(),{duration:0})};
s_.lEc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Aa&&(this.Ba&&(cancelAnimationFrame(this.Ba),this.Ba=null),this.Aa.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.oa&&(this.oa.style.transform="none")};
s_.setContent=function(a){this.wb=null;this.ka=a;this.wc||this.Ex();this.Pc=0<this.ka.zFa().length;this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.Chd));this.Ia.textContent="";this.Ia.appendChild(a.MCc);this.La&&(this.La.textContent="",this.La.appendChild(a.mCc));this.oa&&(this.oa.textContent="",this.oa.appendChild(a.dfd));var b=a.rZc;b&&s_vi(this.getRoot().el(),"ved",b);(b=a.xFc)&&s_vi(this.Lb,"ved",b);this.Rg.gxe(a.YUc,a.uFa());null!==this.oa&&null!==this.oa.firstElementChild&&null!==this.oa.firstElementChild.firstElementChild&&
0<this.oa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.mAb)&&s_1c(this.wa).appendChild(a)};
s_.Ex=function(){if(!this.wc&&!s_U5r()){var a=s_V5r()>s_W5r();if(this.wb!==a||!this.Va){this.wb=a;var b=s_i.Nz(this.wa).bottom;a=s_W5r();b=s_V5r()-b-(this.Va?64:0);var c=this.ka&&s_V5r()>s_W5r()&&0<this.ka.Lz()?this.ka.Lz():1.778,d=a;a=Math.round(a/c);a>b&&(s_V5r()>s_W5r()||(d=Math.round(b*c)),a=b);this.zc&&this.Va&&(this.zc.style.width=d+"px");this.wa.style.height=a+"px";this.notify(s_o4r)}}};
s_.nF=function(a,b){this.hb=!1;s_yd(this.Ia,s_bq);this.oa&&s_yd(this.oa,s_bq);s_yd(this.Ia,s_g5r);this.Qa||s_X5r(this);this.getRoot().Hb().style.display="";this.SAc();this.VAc();s_Y5r(this,"show",a,b)};s_.kB=function(a){this.p8c();this.s8c();null===this.Na&&null!=a&&s_dea("navigation");this.Ea&&this.notify(s_i5r,void 0);if(this.ka){var b=this.ka.mAb;b&&(s_i.Ta(b,!1),b.remove())}s_Y5r(this,"hide",this.Na,a);this.Na=null;this.notify(s_n4r)};
var s_Y5r=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_yi(a.getRoot().el(),b));d&&s_Yd(d,"ved")&&e.push(new s_yi(d,b));s_Pp(e,c)},s_X5r=function(a){if(!a.hb&&0<s_K(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.qf?new Map([["tbm","vid"]]):void 0;s_Fc(s_zr(a.Ca("EyRCvc").el(),{Ie:c}),function(){s_i.setStyle(b,"display","block");var d=s_Kp();d.add((new s_Dp(b,s_O5r)).opacity(.001,.999).Zi(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.yg&&d.then(function(){s_be()},
function(){s_be()})});a.hb=!0}};s_=s_2U.prototype;s_.BVc=function(a,b){this.wa.setAttribute("data-ved",b);this.notify(s_b4r,{xL:a,v_a:b})};s_.sVa=function(a,b){this.notify(s_c4r,s_L5r(a,b))};s_.LCb=function(a,b){this.notify(s_d4r,s_L5r(a,b))};s_.play=function(){this.notify(s_g4r)};s_.pause=function(){this.notify(s_h4r)};s_.stop=function(){this.notify(s_i4r)};s_.handleError=function(a){this.ka&&this.ka.Srb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_X5r(this)};
s_.q4b=function(a){this.notify(s_K3r,a.data)};s_.r4b=function(a){this.notify(s_L3r,a.data)};s_.r3e=function(a){this.Ra=a};s_.goBack=function(a){this.Na=a.actionElement.el();this.Wg()};s_.sOd=function(a){a=s_Oh(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_i5r,a)};s_.Pde=function(){this.notify(s_k4r);if(this.ka){var a=this.ka.uFa(),b=this.ka.X6c,c=this.Kb||this.La||null;b&&c&&(s_vi(c,"ved",b),s_C5r(c,a,b,this.uc))}};
s_.Nc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_T(a.targetElement.el()),a=s_Oc(s_Zc(b).state,"vld"),s_Tc("vld",a,!0);else{b=s_Z5r(a.targetElement.el());var c=s__5r(a.targetElement.el());!b&&c?this.notify(s_l4r):b&&(s_T(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_05r(),b.Inc=a,this.notify(s_e4r,b))}};
s_.mlf=function(a){var b=this;if(this.Ea&&this.ka){var c=this.ka.mAb;if(c){var d=a.data;a=this.Ea.getBoundingClientRect().height;if(d){var e=this.wa.getBoundingClientRect().height;d=.38*e;e-=d;var f=s_Kp();f.add(s_Ep(new s_Dp(this.wa,s_R5r),.38,.38,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","62vw");s_i.Ta(c,!0);f=s_Kp();f.add((new s_Dp(c,s_T5r)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_l5r,{Vkb:d+a,Rld:e})}else s_i.Ta(c,
!1),s_Fi(function(){var g=s_Kp();g.add(s_Ep(new s_Dp(b.wa,s_S5r),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.wa,"transform","");s_i.setStyle(b.wa,"transform-origin","");var h=b.wa.getBoundingClientRect().height;b.notify(s_l5r,{Vkb:h,Rld:0})})},50)}}};
s_.rff=function(a){var b=this;if(this.Ea){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Ta(this.Ea,!0);var c=s_Kp();c.add((new s_Dp(this.Ea,s_T5r)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ea,"opacity","")})}else s_i.Ta(this.Ea,!1);c=s_i.getComputedStyle(this.Ea,"height");s_i.setStyle(this.wa,"top",a?c:"")}};
var s__5r=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_Z5r=function(a){return s_2c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Yd(b,"time"):!1},!0,5)};s_=s_2U.prototype;s_.dne=function(a){this.notify(s_k4r);a=a.targetElement;s_C5r(a.el(),a.el().getAttribute("href"),s_ii(a.getData("ved"),""),this.uc)};
s_.SAc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Uc):window.addEventListener("orientationchange",this.xd);window.addEventListener("resize",this.Mb)};s_.p8c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Uc):window.removeEventListener("orientationchange",this.xd);window.removeEventListener("resize",this.Mb)};s_.kSc=function(){var a=window.orientation;void 0!==a&&s_15r(this,Math.abs(a))};
s_.LRc=function(){screen.orientation&&s_15r(this,screen.orientation.angle)};var s_15r=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_r4r,2),a.Ub&&s_UD()&&!s_VD()&&(a.notify(s_p4r),(b=a.getRoot().el().querySelector("iframe"))?s_25r(a.Pc?b:a.wa):(b=a.getRoot().el().querySelector("video"))&&s_25r(b))):(a.notify(s_r4r,1),a.Ub&&s_UD()&&s_VD()&&(a.notify(s_q4r),s_F$e()));s_Pq&&a.play()};s_2U.prototype.Jqe=function(a){this.notify(s_f5r,a.data);this.Qa&&6===a.data.playerState&&s_X5r(this)};
var s_25r=function(a){(a=s_E$e(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_2U.prototype.VAc=function(){document.addEventListener("visibilitychange",this.Kc)};s_2U.prototype.s8c=function(){document.removeEventListener("visibilitychange",this.Kc)};s_L(s_2U.prototype,"kMsPqc",function(){return this.s8c});s_L(s_2U.prototype,"jNXoG",function(){return this.VAc});s_L(s_2U.prototype,"khdH1",function(){return this.Jqe});s_L(s_2U.prototype,"RrNCYc",function(){return this.LRc});
s_L(s_2U.prototype,"RbdvOe",function(){return this.kSc});s_L(s_2U.prototype,"zJNWDe",function(){return this.p8c});s_L(s_2U.prototype,"OJxQpd",function(){return this.SAc});s_L(s_2U.prototype,"gH5PY",function(){return this.dne});s_L(s_2U.prototype,"PsxeLb",function(){return this.rff});s_L(s_2U.prototype,"kbICce",function(){return this.mlf});s_L(s_2U.prototype,"h5M12e",function(){return this.Nc});s_L(s_2U.prototype,"zuuSxf",function(){return this.Pde});s_L(s_2U.prototype,"JPhaPd",function(){return this.sOd});
s_L(s_2U.prototype,"LNUc7b",function(){return this.goBack});s_L(s_2U.prototype,"LlCODf",function(){return this.r4b});s_L(s_2U.prototype,"GvCSvc",function(){return this.q4b});s_L(s_2U.prototype,"JqRO3d",function(){return this.handleError});s_L(s_2U.prototype,"QKiGd",function(){return this.stop});s_L(s_2U.prototype,"HvfI2b",function(){return this.pause});s_L(s_2U.prototype,"NziyQe",function(){return this.play});s_L(s_2U.prototype,"H29jM",function(){return this.Ex});s_L(s_2U.prototype,"T0E1sc",function(){return this.lEc});
s_L(s_2U.prototype,"L7DKxc",function(){return this.WGc});s_L(s_2U.prototype,"k4Iseb",function(){return this.Eb});s_L(s_2U.prototype,"i59i8e",function(){return this.xkb});var s_U5r=function(){return window.innerWidth<document.documentElement.clientWidth},s_W5r=function(){return window.innerWidth},s_V5r=function(){return window.innerHeight},s_05r=function(){return{fdd:!1,idd:!1,Inc:0}};s_S(s_N5a,s_2U);

s_05r=function(){return{fdd:!0,idd:!0,Inc:0}};








s_b();

}catch(e){_DumpException(e)}
try{
var s_gZe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_7b("l")){var f=window.localStorage;e=new s_Mc("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_0mr={name:"abar"},s_1mr=function(a){s_o.call(this,a.Ka);s_gZe(s_0mr.name,["bbh"],"h");a=s_Lc("l",s_0mr);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_1mr,s_o);s_1mr.Fa=s_o.Fa;s_1mr.prototype.mue=function(){this.getRoot().hide()};s_L(s_1mr.prototype,"R194mf",function(){return this.mue});s_S(s_h0a,s_1mr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_2mr=function(a){s_o.call(this,a.Ka);this.hd=a.service.navigation};s_w(s_2mr,s_o);s_2mr.Fa=function(){return{service:{navigation:s_7s}}};s_2mr.prototype.Vlc=function(a){var b=s_K(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Oc("checked");b=s_ii(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_9s(this.hd,s_Eb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.zJc();return!0};s_2mr.prototype.zJc=function(){s_Lc("l",s_0mr).remove("bbh")};
s_L(s_2mr.prototype,"CojpKc",function(){return this.zJc});s_L(s_2mr.prototype,"hqPouf",function(){return this.Vlc});s_S(s_s0a,s_2mr);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("HPGtmd");

var s_bF=function(a){s_o.call(this,a.Ka);this.jr=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_w(s_bF,s_o);s_bF.Fa=function(){return{service:{navigation:s_7s}}};s_=s_bF.prototype;s_.setup=function(){var a=this,b;return s_m(function(c){if(1==c.ka)return s_n(c,a.ka,2);b=c.oa;b.setup();s_0c(c)})};
s_.rrd=function(a){var b=this,c;return s_m(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ua("EcD0F").removeAttr("data-ved"),b.jr=a,s_n(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.zo()))})};s_.Ypa=function(a){var b={url:this.zo()},c=this.getTitle();c.length&&(b.text=c);b=s_Wqf("https://www.twitter.com/share",b);this.SP(a,b,!0)};
s_.Zpa=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_Wqf("https://api.whatsapp.com/send",{text:b+this.zo()});this.SP(a,b,!0)};s_.Upa=function(a){var b=s_Wqf("https://www.facebook.com/sharer/sharer.php",{u:this.zo()});this.SP(a,b,!0)};
s_.Tpa=function(a){var b,c=null!=(b=this.zo())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.A7();var e;if(null==(e=this.jr)?0:e.Dre()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.jr)?void 0:f.t2d())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_Wqf("mailto:",f);this.SP(a,f,!this.getData("mobile").bool(!1))};
s_.Dmf=function(a){a.MGc&&this.oa.setData("ved",a.MGc);a.Icd&&this.Ca("bVp1N").setData("ved",a.Icd);a.Jcd&&this.Ca("RgELLe").setData("ved",a.Jcd);a.Lcd&&this.Ca("P8lkFb").setData("ved",a.Lcd);a.Mcd&&this.Ua("EcD0F").setData("ved",a.Mcd)};s_.T1d=function(){return this.Ca("RgELLe").el()};
s_.Gme=function(a){var b=this,c,d;return s_m(function(e){switch(e.ka){case 1:return s_Ie(e,2),s_n(e,a,4);case 4:return c=e.oa,s_n(e,s_Xqf(b,c),5);case 5:s_Ke(e,0);break;case 2:d=s_Le(e);if(!("function"==typeof s_Yqf&&d instanceof s_Yqf))throw d;s_0c(e)}})};s_.y$e=function(a){this.Ca("RgELLe").toggle(!a)};s_.Nbf=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_Xqf=function(a,b){var c;return s_m(function(d){if(1==d.ka){if(!b.Cv)return d.Vb(0);a.jr.auc(b.Cv);return s_n(d,a.ka,3)}c=d.oa;c.updateUrl(a.zo());s_0c(d)})},s_Wqf=function(a,b){return(new s_3j(a)).qz(s_BNb(b)).toString()};s_bF.prototype.SP=function(a,b,c){c?s_7i(b,{target:"_blank"}):s_8s(this.navigation,b);b=this.getRoot().el();s_$c(b,s_Tqf);b=this.getRoot().el();s_$c(b,s_zq);a=a.targetElement;a.getData("ved").Jb()&&s_T(a.el())};
s_bF.prototype.A7=function(){return this.jr?this.jr.A7()||this.jr.getTitle()||null:null};s_bF.prototype.zo=function(){if(this.jr){var a=this.jr.OD()||this.jr.xba();if(a)return a}throw Error("Vi");};s_bF.prototype.getTitle=function(){return this.jr?this.jr.getTitle()||"":""};s_L(s_bF.prototype,"nR7Ch",function(){return this.T1d});s_L(s_bF.prototype,"NmUBTc",function(){return this.Tpa});s_L(s_bF.prototype,"rT2OA",function(){return this.Upa});s_L(s_bF.prototype,"cmaSVb",function(){return this.Zpa});
s_L(s_bF.prototype,"re2RZb",function(){return this.Ypa});s_L(s_bF.prototype,"S4w6dd",function(){return this.setup});s_S(s_QTa,s_bF);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
